(['/Users/yungmidoria/Desktop/PyGame v2/player_start2.py'],
 ['/Users/yungmidoria/Desktop/PyGame v2'],
 ['codecs'],
 ['/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/site-packages/numpy/_pyinstaller',
  '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.9 (main, Apr  5 2023, 12:56:47) \n[Clang 14.0.3 (clang-1403.0.22.14.1)]',
 [('player_start2',
   '/Users/yungmidoria/Desktop/PyGame v2/player_start2.py',
   'PYSOURCE')],
 [('subprocess',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('signal',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/signal.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/typing.py',
   'PYMODULE'),
  ('configparser',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('email',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/socket.py',
   'PYMODULE'),
  ('random',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/string.py',
   'PYMODULE'),
  ('bisect',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('quopri',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/csv.py',
   'PYMODULE'),
  ('struct',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/struct.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('copy',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('getpass',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('game_status',
   '/Users/yungmidoria/Desktop/PyGame v2/game_status.py',
   'PYMODULE'),
  ('loadnsave',
   '/Users/yungmidoria/Desktop/PyGame v2/loadnsave.py',
   'PYMODULE'),
  ('json',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('character_classes',
   '/Users/yungmidoria/Desktop/PyGame v2/character_classes.py',
   'PYMODULE'),
  ('enemy_classes',
   '/Users/yungmidoria/Desktop/PyGame v2/enemy_classes.py',
   'PYMODULE')],
 [('libpython3.9.dylib',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/libpython3.9.dylib',
   'BINARY'),
  ('libintl.8.dylib', '/usr/local/opt/gettext/lib/libintl.8.dylib', 'BINARY'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-darwin.so',
   '/Users/yungmidoria/.pyenv/versions/3.9.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('libssl.3.dylib', '/usr/local/opt/openssl@3/lib/libssl.3.dylib', 'BINARY'),
  ('libcrypto.3.dylib',
   '/usr/local/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/yungmidoria/Desktop/PyGame v2/build/player_start2/base_library.zip',
   'DATA')],
 [])
